<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>PixelPaws</title>

    <style>
        [type=radio]:checked+img {
            outline: 2px solid #141414;
        }
    </style>
</head>

<body>
    <main id="main" class="p-7 flex flex-col gap-3 font-mono">

        <!-- DASHBOARD -->
        <section id="dashboard" class="grid grid-cols-7 gap-3">
            <div class="col-span-7 md:col-span-4 lg:col-span-3 border border-neutral rounded p-7">
                <h2 id="pet-name" class="mb-2 text-lg leading-none">Toby</h2>

                <div class="flex gap-2">
                    <img src="images/dog.jpg" id="pet-pic" class="w-1/2 aspect-w-3 aspect-h-2">

                    <div class="flex flex-col gap-3 w-1/2 text-xs leading-tight">
                        <div>
                            <p>Happiness <span id="happiness-label">100%</span></p>
                            <progress id="happiness-bar" class="progress progress-primary" value="100"
                                max="100"></progress>
                        </div>

                        <div>
                            <p>Health <span id="health-label">100%</span></p>
                            <progress id="health-bar" class="progress progress-primary" value="100"
                                max="100"></progress>
                        </div>

                        <div>
                            <p>Hunger <span id="hunger-label">100%</span></p>
                            <progress id="hunger-bar" class="progress progress-primary" value="100"
                                max="100"></progress>
                        </div>

                        <div>
                            <p>Sleep <span id="sleep-label">100%</span></p>
                            <progress id="sleep-bar" class="progress progress-primary" value="100" max="100"></progress>
                        </div>

                        <p>Personality: <span id="pet-personality">Quiet</span></p>
                        <p class="text-primary text-base">MONEY: <span id="money-display">100</span></p>
                    </div>
                </div>


            </div>

            <div class="col-span-7 md:col-span-3 lg:col-span-2 border border-neutral rounded p-7">
                <h2 class="mb-3 text-lg leading-none">SKILLS</h2>


                <div class="grid grid-cols-1 gap-2 text-xs leading-tight">
                    <div>
                        <p>Agility <span id="agility-label">0</span></p>
                        <progress id="agility-bar" class="progress progress-secondary w-full" value="0"
                            max="10"></progress>
                    </div>

                    <div>
                        <p>Strength <span id="strength-label">0</span></p>
                        <progress id="strength-bar" class="progress progress-secondary" value="0" max="10"></progress>
                    </div>

                    <div>
                        <p>Intelligence <span id="intelligence-label">0</span></p>
                        <progress id="intelligence-bar" class="progress progress-secondary" value="0"
                            max="10"></progress>
                    </div>

                    <div>
                        <p>Stealth <span id="stealth-label">0</span></p>
                        <progress id="stealth-bar" class="progress progress-secondary w-full" value="0"
                            max="10"></progress>
                    </div>

                    <div>
                        <p>Endurance <span id="endurance-label">0</span></p>
                        <progress id="endurance-bar" class="progress progress-secondary" value="0" max="10"></progress>
                    </div>

                    <div>
                        <p>Hunting <span id="hunting-label">0</span></p>
                        <progress id="hunting-bar" class="progress progress-secondary" value="0" max="10"></progress>
                    </div>
                </div>
            </div>

            <div class="col-span-7 md:col-span-3 lg:col-span-2 border border-neutral rounded p-7">
                <h2 class="mb-3 text-lg leading-none">THINGS TO DO</h2>

                <div class="flex flex-col gap-3">
                    <div class="tooltip tooltip-accent" data-tip="Earn money by playing a mini-game"><button
                            id="play-minigame-btn" class="btn btn-sm btn-outline w-full">Play a Mini-Game</button></div>

                    <div class="tooltip tooltip-accent" data-tip="Increase your pet's skills"><button
                            id="skill-training-btn" class="btn btn-outline btn-sm w-full">Skill Training</button></div>

                    <div class="tooltip tooltip-accent" data-tip="Buy items for your pet"><button
                            id="purchase-items-btn" class="btn btn-outline btn-sm w-full">Purchase Items</button></div>

                    <div class="tooltip tooltip-accent" data-tip="Enter a skill contest to earn money"><button
                            id="enter-contest-btn" class="btn btn-outline btn-sm w-full">Enter a Contest</button></div>

                    <div class="tooltip tooltip-accent" data-tip="Go on an adventure with your pet"><button
                            id="start-adventure-btn" class="btn btn-outline btn-sm w-full">Go on an Adventure</button>
                    </div>
                </div>
            </div>




            <div class="col-span-7 md:col-span-4 lg:col-span-2 border border-neutral rounded p-7">
                <h2 class="mb-3 text-lg leading-none">HISTORY</h2>

                <ul id="history-container" class="text-sm overflow-y-scroll h-40 md:h-[208px] lg:h-[128px]">
                    <!-- <li class="border-b py-1">lorem ipsum</li> -->
                </ul>
            </div>

            <div class="col-span-7 md:col-span-4 lg:col-span-3 border border-neutral rounded p-7">
                <h2 class="mb-3 text-lg leading-none">INVENTORY</h2>

                <div class="overflow-x-auto h-40 md:h-[208px] lg:h-[128px]">
                    <table class="table table-xs table-pin-rows">

                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Qty</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kibble</td>
                                <td id="kibble-qty">0</td>
                                <td><button class="feed-btns btn btn-xs" name="kibble">feed</button></td>
                            </tr>

                            <tr>
                                <td>Treats</td>
                                <td id="treat-qty">0</td>
                                <td><button class="feed-btns btn btn-xs" name="treat">feed</button></td>
                            </tr>

                            <tr>
                                <td>Medicine</td>
                                <td id="medicine-qty">0</td>
                                <td><button class="feed-btns btn btn-xs" name="medicine">feed</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="col-span-7 md:col-span-3 lg:col-span-2 border border-neutral rounded p-7 ">
                <h2 class="mb-3 text-lg leading-none">ACHIEVEMENTS</h2>
            </div>
        </section>



        <!-- GAME START FORM -->
        <form id="choose-pet-form" name="choose-pet-form" class="flex flex-col justify-center items-center gap-12">
            <div class="text-center">
                <h1 class="font-bold">welcome to pixelpaws</h1>
            </div>

            <div>
                <p class="text-sm text-center mb-2">choose your pet</p>

                <div class="flex flex-col md:flex-row gap-6">
                    <label>
                        <input type="radio" class="hidden" name="pet-options" value="cat" required>
                        <img src="images/cat.jpg" id="cat"
                            class="w-36 transition-all hover:cursor-pointer hover:shadow hover:-translate-y-1">
                    </label>

                    <label>
                        <input type="radio" class="hidden" value="dog" name="pet-options">
                        <img src="images/dog.jpg" id="dog"
                            class="w-36 transition-all hover:cursor-pointer hover:shadow hover:-translate-y-1">
                    </label>

                </div>
            </div>

            <div>
                <p class="text-sm text-center mb-2">name your pet</p>
                <input type="text" placeholder="name" maxlength="10" id="name-input"
                    class="input input-bordered w-full border-[#141414]" required />
            </div>

            <div>
                <p class="text-sm text-center mb-2">choose your pet's personality</p>

                <div class="join">
                    <input class="join-item btn btn-outline" type="radio" name="personality-options" aria-label="Lively"
                        value="lively" required />
                    <input class="join-item btn btn-outline" type="radio" name="personality-options" aria-label="Mellow"
                        value="mellow" />
                    <input class="join-item btn btn-outline" type="radio" name="personality-options"
                        aria-label="Playful" value="playful" />
                    <input class="join-item btn btn-outline" type="radio" name="personality-options" aria-label="Quirky"
                        value="quirky" />
                    <input class="join-item btn btn-outline" type="radio" name="personality-options"
                        aria-label="Cautious" value="cautious" />
                </div>
            </div>

            <button id="begin-game" class="btn">BEGIN</button>
        </form>






        <!-- PURCHASE ITEMS MODAL -->
        <dialog id="purchase-items-modal" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box">
                <form method="dialog">
                    <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
                </form>
                <h3 class="font-bold text-lg">Purchase Items</h3>

                <div class="overflow-x-auto mt-5">
                    <table class="table">

                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Price</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kibble</td>
                                <td>8</td>
                                <td><button class="buy-btns btn btn-sm" name="kibble" value="8">buy</button></td>
                            </tr>

                            <tr>
                                <td>Treat</td>
                                <td>4</td>
                                <td><button class="buy-btns btn btn-sm" name="treat" value="4">buy</button></td>
                            </tr>

                            <tr>
                                <td>Medicine</td>
                                <td>10</td>
                                <td><button class="buy-btns btn btn-sm" name="medicine" value="10">buy</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <p class="mt-5 font-bold ">MONEY: <span id="purchase-items-money"></span></p>
                </div>
        </dialog>



        <!-- MINI GAMES MODAL -->
        <dialog id="minigames-modal" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box">
                <form method="dialog">
                    <button id="close-minigame-btn"
                        class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
                </form>
                <h3 id="minigame-title" class="font-bold text-lg">Choose a Mini-Game</h3>

                <div id="game-container">
                    <div id="choose-minigame" class="grid grid-cols-2 gap-5 h-36 mt-5">
                        <div id="trivia-btn"
                            class="bg-primary text-primary-content flex items-center justify-center transition-all hover:cursor-pointer hover:shadow hover:-translate-y-1">
                            Animal Trivia
                        </div>
                        <div id="chance-btn"
                            class="bg-secondary text-secondary-content flex items-center justify-center transition-all hover:cursor-pointer hover:shadow hover:-translate-y-1">
                            Game of Chance
                        </div>
                    </div>
                </div>

            </div>
        </dialog>



        <!-- SKILL TRAINING MODAL -->
        <dialog id="skill-training-modal" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box">
                <form method="dialog">
                    <button id="close-skill-training-btn"
                        class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
                </form>
                <h3 id="skill-training-title" class="font-bold text-lg">Skill Training</h3>

                <div id="skill-training-container">
                    <div id="choose-skill-training" class="overflow-x-auto">
                        <p class="text-neutral my-4">Send your pet to training to improve their skills! Choose the skill
                            and
                            intensity below.</p>
                        <p class="my-4 text-xs">Low intensity trains your pet slowly, high intensity speeds up skill
                            development while also decreasing your pet's needs faster</p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Skill</th>
                                    <th>Current Level</th>
                                    <th>Training Intensity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Agility</td>
                                    <td class="skill-modal-labels" data-name="agility">0</td>
                                    <td id="agility-intensity-btns">
                                        <button name="agility" value="low"
                                            class="low-intensity-btn btn btn-sm">Low</button>
                                        <button name="agility" value="high"
                                            class="high-intensity-btn btn btn-sm">High</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Strength</td>
                                    <td class="skill-modal-labels" data-name="strength">0</td>
                                    <td id="strength-intensity-btns">
                                        <button name="strength" value="low"
                                            class="low-intensity-btn btn btn-sm">Low</button>
                                        <button name="strength" value="high"
                                            class="high-intensity-btn btn btn-sm">High</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Intelligence</td>
                                    <td class="skill-modal-labels" data-name="intelligence">0</td>
                                    <td id="intelligence-intensity-btns">
                                        <button name="intelligence" value="low"
                                            class="low-intensity-btn btn btn-sm">Low</button>
                                        <button name="intelligence" value="high"
                                            class="high-intensity-btn btn btn-sm">High</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Stealth</td>
                                    <td class="skill-modal-labels" data-name="stealth">0</td>
                                    <td id="stealth-intensity-btns">
                                        <button name="stealth" value="low"
                                            class="low-intensity-btn btn btn-sm">Low</button>
                                        <button name="stealth" value="high"
                                            class="high-intensity-btn btn btn-sm">High</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Endurance</td>
                                    <td class="skill-modal-labels" data-name="endurance">0</td>
                                    <td id="endurance-intensity-btns">
                                        <button name="endurance" value="low"
                                            class="low-intensity-btn btn btn-sm">Low</button>
                                        <button name="endurance" value="high"
                                            class="high-intensity-btn btn btn-sm">High</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Hunting</td>
                                    <td class="skill-modal-labels" data-name="hunting">0</td>
                                    <td id="hunting-intensity-btns">
                                        <button name="hunting" value="low"
                                            class="low-intensity-btn btn btn-sm">Low</button>
                                        <button name="hunting" value="high"
                                            class="high-intensity-btn btn btn-sm">High</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </dialog>


        <!-- ENTER CONTEST MODAL -->
        <dialog id="enter-contest-modal" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box">
                <form method="dialog">
                    <button id="close-contest-btn"
                        class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
                </form>
                <h3 id="contest-title" class="font-bold text-lg">Enter a Contest</h3>

                <div id="contest-container">
                    <div id="choose-a-contest">
                        <p class="text-neutral text-sm my-4">Choose a contest from the list below. You have a higher
                            chance of winning if your pet has a high level in the listed skills!</p>

                        <div class="overflow-x-auto my-4">
                            <table class="table">

                                <thead>
                                    <tr>
                                        <th>Contest</th>
                                        <th>Skills</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>Agility Challenge</td>
                                        <td>Agility, Stealth</td>
                                        <td><button class="enter-contest-btns btn btn-sm" name="agility-challenge"
                                                data-main-skill="agility" data-other-skill="stealth">Enter</button></td>
                                    </tr>

                                    <tr>
                                        <td>Strength Showdown</td>
                                        <td>Strength, Endurance</td>
                                        <td><button class="enter-contest-btns btn btn-sm" name="strength-showdown"
                                                data-main-skill="strength" data-other-skill="endurance">Enter</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Mind Maze</td>
                                        <td>Intelligence, Stealth</td>
                                        <td><button class="enter-contest-btns btn btn-sm" name="mind-maze"
                                                data-main-skill="intelligence" data-other-skill="stealth">Enter</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Stealthy Infiltration</td>
                                        <td>Stealth, Agility</td>
                                        <td><button class="enter-contest-btns btn btn-sm" name="stealthy-infiltration"
                                                data-main-skill="stealth" data-other-skill="agility">Enter</button></td>
                                    </tr>

                                    <tr>
                                        <td>Endurance Marathon</td>
                                        <td>Endurance, Strength</td>
                                        <td><button class="enter-contest-btns btn btn-sm" name="endurance-marathon"
                                                data-main-skill="endurance" data-other-skill="strength">Enter</button></td>
                                    </tr>

                                    <tr>
                                        <td>Hunting Expedition</td>
                                        <td>Hunting, Intelligence</td>
                                        <td><button class="enter-contest-btns btn btn-sm" name="hunting-expedition"
                                                data-main-skill="hunting" data-other-skill="intelligence">Enter</button></td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </dialog>


    </main>

    <script src="main.js"></script>
</body>

</html>